spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://127.0.0.1:8115/eureka/

version=dev
